<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link  rel="stylesheet" href="./styles/styles.css"/>    
    </head>
    <body>
        <div>
            <div class="navbar">
                <img class="logo" width="10px" src="./media/logo_github.svg">
                <img class="logo" width="10px" src="./media/logo_dribble.svg">
                <img class="logo" width="10px" src="./media/logo_linkedin.svg">
            </div>
            <hr color="#901f94" style="border: solid 0.01em"/>
            <h1>About me</h1>
            <div class="text-block about-me">
                <div>
                    <p> Hi! My name's Sara and I manage to stay alive. </p>
                    <p> I studied so I could become a Web Developer, and I'm currently working at the Asturian company Seresco as a DevOps IT Professional. </p>
                    <p> My ultimate life goal is to be a positive contribution for the world. </p>
                </div>
                <img src="./media/self_portrait_02_purple.svg"></img>
            </div>
            <div>
                <p style="text-align: center; color: purple;"> Welcome to my website! Here you will be able to see some of my work. </p>
                <div class="portfolio-preview">
                    <div>Code</div>
                    <div>Apparel</div>
                    <div>Illustration</div>
                </div>
                
            </div>
        </div>
    </body>
</html>